<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f3f1f1;
    }

    .card {
      margin: 0 auto;
      float: none;
      margin-top: 100px;
    }

    .card-header {
      background-color: #17b898;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    .card-body {
      background-color: #ffffff;
    }

    .form-group {
      margin-bottom: 25px;
      
    }

    .form-control {
      background-color: #e9ecef;
      border-radius: 20px;
    }

    .btn-primary {
      background-color: #17b895;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 mx-auto">
        <div class="card">
          <div class="card-header" style="border-radius: 25px;">
            Login
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
              <br><br>
                If You are new user
              
              <a href="register.html"> Click here to register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>